main0:
	type=Background
	default=background
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF
main1:
	type=ItemsList
	x=40
	y=38
	width=400
	height=306
main2:
	type=MenuIcon
	width=180
	height=120
	x=-1
	y=324
	aligned=2
main3:
	type=ItemCover
	default=cover
	x=-106
	y=-296
	overlay=lm_case
	overlay_ulx=0
	overlay_uly=9
	overlay_urx=168
	overlay_ury=19
	overlay_llx=0
	overlay_lly=244
	overlay_lrx=168
	overlay_lry=254
appsMain3:
	type=ItemCover
	default=cover
	x=-106
	y=-224
	overlay=lm_apps_case
	overlay_ulx=0
	overlay_uly=9
	overlay_urx=168
	overlay_ury=19
	overlay_llx=0
	overlay_lly=170
	overlay_lrx=168
	overlay_lry=180
main4:
	type=StaticImage
	default=disc_shadow
	x=-240
	y=-130
#	enabled=#Size
appsMain4:
	type=StaticImage
	default=disc_shadow
	x=-240
	y=-130
	enabled=0
main5:
	type=ItemIcon
	default=disc
	x=-240
	y=-210
	width=128
	height=128
appsMain5:
	type=ItemIcon
	width=0
	height=0
main6:
	type=HintText
	aligned=1
	x=POS_MID
main7:
	type=BdmIndex
	scaled=0
	y=350
	x=-186
	aligned=2
main8:
	type=LoadingIcon
	y=-80
	width=32
	height=32
info0:
	type=Background
	pattern=BG
info1:
	type=StaticImage
	default=info
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF
info2:
	type=AttributeText
	attribute=Title
	display=0
	aligned=0
	x=33
	y=28
info3:
	type=AttributeText
	attribute=Genre
	display=0
	aligned=0
	x=33
	y=47
info4:
	type=AttributeText
	attribute=Release
	display=0
	aligned=0
	x=33
	y=66
info5:
	type=AttributeText
	attribute=Developer
	display=0
	aligned=0
	x=33
	y=85
info6:
	type=AttributeText
	attribute=#Size
	display=0
	aligned=0
	x=33
	y=104
info7:
	type=AttributeText
	attribute=Description
	display=0
	aligned=0
	x=33
	y=123
	width=574
	height=80
	wrap=1
info8:
	type=AttributeImage
	attribute=#Media
	width=42
	height=22
	x=55
	y=-242
info9:
	type=AttributeImage
	attribute=#Format
	width=42
	height=22
	x=110
	y=-242
info10:
	type=AttributeImage
	attribute=Vmode
	width=42
	height=22
	x=165
	y=-242
info11:
	type=AttributeImage
	attribute=Aspect
	width=42
	height=22
	x=220
	y=-242
info12:
	type=AttributeImage
	attribute=Scan
	width=42
	height=22
	x=275
	y=-242
info13:
	type=AttributeImage
	attribute=Rating
	default=Rating_0
	x=-74
	y=-242
info14:
	type=AttributeImage
	attribute=Device
	x=-74
	y=38
info15:
	type=GameImage
	pattern=SCR
	default=screen
	x=184
	y=-133
	width=173
	height=148
info16:
	type=GameImage
	pattern=SCR2
	default=screen
	x=-186
	y=-133
	width=173
	height=148
info17:
	type=InfoHintText
	aligned=1
	x=POS_MID
